[main]
# The organisation of the accounts
org = edf
# The name of the cluster
cluster = supercomputerA
# The groups of users of the supercomputer separated by commas. This option is
# required if policy is not multiple_accounts.
groups = cl-supercomputer1-usersa,cl-supercomputer1-usersb
# The policy of users/accounts association.  There 2 possibilities:
#  1/ user_account: each user has its own account
#  2/ global_account: a global account is created and it is the default account
#     for all users
#  3/ multiple_accounts: multiple accounts, one per source user group.
policy = global_account
# Optional parameters to append to user and accounts sacctmgr creation
# commands. This is typically useful to set limits on a per-user basis.
# Multiple parameters must be separated by whitespaces.
# user_add_opts = GrpTRES=node=32 GrpJobs=64
# acct_add_opts = MaxSubmitJobs=1024

# The following section is only required with global_account policy.
# It gives the name and the description of the global default account.
[global_account]
name = rdusers
desc = rd users account

# Examples of account/* sections for multiple_accounts policy
#[account/physic]
#desc = Physicists account
#group = cl-supercomputer-phys
#
#[account/biology]
#desc = Biologists account
#group = cl-supercomputer-bio
