#[app]
# log debug messages: yes or no? default: no
#debug=no
# stop action: suspend or poweroff? default: poweroff
#action=poweroff

#[ssh]
#identity=/etc/slurm-llnl/pwmgt/id_rsa_slurm

#[ipmi]
# path to IPMI utility to run
#exec=/usr/bin/ipmitool
# IPMI command to boot
#bootcmd=chassis power on
# IPMI command to wake-up suspended node
#wakecmd=raw 0x3a 0x1d 0x0 0x0
# prefix of nodes BMC hostnames
#prefix=bmc
# user to connect on BMC
#user=ADMIN
# associated password for this user on BMC
#password=CHANGEME
